{
  "name": "Matias Torres Portfolio",
  "short_name": "MT Portfolio",
  "description": "Full Stack Developer Portfolio - Matias Torres",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030412",
  "theme_color": "#030412",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
